<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-PS-sTn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="runon" rowHeight="129" id="4Id-G1-Smo" customClass="CustomTableViewCell" customModule="Custom_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Id-G1-Smo" id="dPc-vW-3cK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-Ht-Jw6">
                                                    <rect key="frame" x="8" y="14" width="109" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tvx-Ht-Jw6" secondAttribute="height" multiplier="109:100" id="lp7-Vy-Q7n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-J4-eCV">
                                                    <rect key="frame" x="142" y="54" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eV7-J4-eCV" secondAttribute="height" multiplier="52:7" id="cWX-sx-05x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eV7-J4-eCV" firstAttribute="top" secondItem="dPc-vW-3cK" secondAttribute="topMargin" constant="46" id="G0i-st-T3B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eV7-J4-eCV" secondAttribute="trailing" constant="69" id="NQv-A9-0wR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eV7-J4-eCV" secondAttribute="bottom" constant="45.5" id="aTp-qq-nac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tvx-Ht-Jw6" secondAttribute="bottom" constant="6.5" id="nUb-2U-s2x"/>
                                                <constraint firstItem="tvx-Ht-Jw6" firstAttribute="leading" secondItem="dPc-vW-3cK" secondAttribute="leadingMargin" id="vYp-u8-uyc"/>
                                                <constraint firstItem="tvx-Ht-Jw6" firstAttribute="top" secondItem="dPc-vW-3cK" secondAttribute="topMargin" constant="6" id="zOZ-BE-uRs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMyPic" destination="tvx-Ht-Jw6" id="nBV-xn-0H6"/>
                                            <outlet property="lbMynumber" destination="eV7-J4-eCV" id="OvZ-88-4GE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zN5-Ue-mf9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ACW-bw-mdW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
